<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" prefHeight="200.0" prefWidth="200.0">
    <center>
        <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
            </columns>
        </TableView>
    </center>
    <bottom>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button mnemonicParsing="false" text="%button.add" onAction="#addItem"/>
                <Button mnemonicParsing="false" text="%button.view" onAction="#viewItem"/>
                <Button mnemonicParsing="false" text="%button.edit" onAction="#editItem"/>
                <Button mnemonicParsing="false" text="%button.delete" onAction="#deleteItem"/>
            </buttons>
            <padding>
                <Insets right="10.0"/>
            </padding>
        </ButtonBar>
    </bottom>
</BorderPane>
